{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B start to reef side L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Shoot Pos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}