{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Point to Side 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side 3 to Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to Side 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Point to Side __ to Feeder to Side __",
  "choreoAuto": false
}