{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5770218698601965,
        "y": 1.890521240234375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.086134806847772,
        "y": 1.6378507472168067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.471333072060032,
        "y": 2.717574912623355
      },
      "prevControl": {
        "x": 5.6388937150774145,
        "y": 2.532039387961361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.400958569055774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2012436648562096
  },
  "useDefaultConstraints": true
}