{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588372481496711,
        "y": 6.147075773540296
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.21060239033422,
        "y": 6.242776362577957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.34749113384046,
        "y": 5.394891036184211
      },
      "prevControl": {
        "x": 4.9315706223055376,
        "y": 5.33966700557532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.55707137563674
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6294325901872178
  },
  "useDefaultConstraints": true
}