{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.969896175986841,
        "y": 1.8792833830180917
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.091855254132438,
        "y": 2.0295475967988628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.151694207442434,
        "y": 2.7267080206620062
      },
      "prevControl": {
        "x": 11.414256824531819,
        "y": 2.4357010498977005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.85008249553364
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81400597131392
  },
  "useDefaultConstraints": true
}