{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.961138916015624,
        "y": 6.134785541735197
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.062944232953932,
        "y": 6.118664494723369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.128166118421053,
        "y": 5.329568642064143
      },
      "prevControl": {
        "x": 11.672744537108313,
        "y": 5.407269121107764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.06564808916227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81400597131392
  },
  "useDefaultConstraints": true
}