{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 3.9111168032786883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280475800065917,
        "y": 4.057434595998618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586270491809269,
        "y": 2.2328381147548337
      },
      "prevControl": {
        "x": 6.071499480772384,
        "y": 2.621848314534651
      },
      "nextControl": {
        "x": 5.053574057871791,
        "y": 1.8057730570161525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 0.938165983606558
      },
      "prevControl": {
        "x": 1.6828292680065484,
        "y": 1.0365640596931638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.38034472384484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0451587461278
  },
  "useDefaultConstraints": true
}