{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.187602459016393,
        "y": 5.961014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.43497200083825,
        "y": 5.99718490935111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 5.904625691068782,
        "y": 3.7694569423529307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "raise arm",
      "waypointRelativePos": 0.4810066476733143,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}