{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803995901639343,
        "y": 6.032940573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.488506210523301,
        "y": 6.178586531974006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 4.997433588971054,
        "y": 5.44153966602228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.67546873810927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}